NODE_ENV=development
CLOUDINARY_NAME=drsimple
CLOUDINARY_API_KEY=934959128785944  
CLOUDINARY_API_SECRET=sCnORU-HS1oDaFMuG8EPIvUpKkI
MONGO_URI_DEV="mongodb://0.0.0.0:27017/ima"
JWT_SECRET=sdkjskdjsdksjdsdsdjsddkjsdsdjsdkj